<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AIExtensions.Sample.ChatPlayground.ViewModels"
             xmlns:views="clr-namespace:AIExtensions.Sample.ChatPlayground.Views"
             xmlns:controls="clr-namespace:AIExtensions.Sample.ChatPlayground.Controls"
             x:Class="AIExtensions.Sample.ChatPlayground.ImagePage"
             x:DataType="viewModels:ImagePlaygroundViewModel"
             Title="Images"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource PageBackgroundDark}}">
    <Grid>
        <controls:PlaygroundPageLayout HeaderTitle="Images"
                                       HeaderInfo="IImageGenerator creates an image from a prompt or edits an attached original. The output is not saved as a chat."
                                       HeaderStatus="{Binding StatusMessage}"
                                       StatusAutomationId="ImageStatusLabel"
                                       SidebarTitle="Image settings">
            <controls:PlaygroundPageLayout.SettingsContent>
                <views:ImageSettingsPane BindingContext="{Binding Settings}" />
            </controls:PlaygroundPageLayout.SettingsContent>
            <controls:PlaygroundPageLayout.MainContent>
                <Border Style="{StaticResource ComposerPanel}">
                    <Grid RowDefinitions="Auto,*" RowSpacing="8">
                        <Label Text="GENERATED IMAGE" Style="{StaticResource SectionHeading}" />
                        <Grid Grid.Row="1">
                            <Image Source="{Binding GeneratedImage}" IsVisible="{Binding HasResult}"
                                   Aspect="AspectFit" HorizontalOptions="Fill" VerticalOptions="Fill"
                                   AutomationId="GeneratedImagePreview" />
                            <Label Text="Your generated image appears here."
                                   Style="{StaticResource MutedLabel}"
                                   HorizontalOptions="Center" VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasResult}" Value="True">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                               Color="{StaticResource Primary}"
                                               HorizontalOptions="Center" VerticalOptions="Center"
                                               AutomationId="ImageGenerationLoading" />
                        </Grid>
                    </Grid>
                </Border>
            </controls:PlaygroundPageLayout.MainContent>
            <controls:PlaygroundPageLayout.InputContent>
                <Border Style="{StaticResource ComposerPanel}">
                    <VerticalStackLayout Spacing="8">
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8"
                              IsVisible="{Binding HasOriginalImage}">
                            <Image Source="{Binding OriginalImagePreview}" WidthRequest="56" HeightRequest="56"
                                   Aspect="AspectFill" />
                            <Label Grid.Column="1" Text="{Binding OriginalImageName}"
                                   VerticalOptions="Center" LineBreakMode="TailTruncation"
                                   AutomationId="ImageOriginalName" />
                            <ImageButton Grid.Column="2" Source="close.png"
                                         Command="{Binding RemoveOriginalImage}"
                                         Style="{StaticResource AttachmentButton}"
                                         SemanticProperties.Description="Remove original image"
                                         AutomationId="ImageRemoveOriginalButton" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                            <ImageButton Source="add.png" Style="{StaticResource AttachmentButton}"
                                         IsEnabled="{Binding SupportsEdits}"
                                         SemanticProperties.Description="Add an original image to edit"
                                         AutomationId="ImageChooseOriginalButton">
                                <controls:PopupMenu.Content>
                                    <VerticalStackLayout Spacing="8" x:DataType="viewModels:ImagePlaygroundViewModel">
                                        <Label Text="ADD ORIGINAL IMAGE" Style="{StaticResource SectionHeading}" />
                                        <Button Text="Choose image" Command="{Binding ChooseImage}"
                                                AutomationId="ImageChooseOriginalMenuItem" />
                                        <Button Text="Use sample image" Command="{Binding UseSampleImage}"
                                                AutomationId="ImageUseSampleButton" />
                                    </VerticalStackLayout>
                                </controls:PopupMenu.Content>
                            </ImageButton>
                            <Editor Grid.Column="1" Text="{Binding Prompt}" AutoSize="TextChanges"
                                    MinimumHeightRequest="44" MaximumHeightRequest="120"
                                    Placeholder="Describe an image to create or edit"
                                    AutomationId="ImagePromptEditor" />
                            <Grid Grid.Column="2" WidthRequest="44" HeightRequest="44"
                                  VerticalOptions="End">
                                <ImageButton Source="send.png" Command="{Binding Generate}"
                                             IsVisible="{Binding IsIdle}"
                                             Style="{StaticResource AttachmentButton}"
                                             SemanticProperties.Description="Generate image"
                                             AutomationId="GenerateImageButton" />
                                <ImageButton Source="stop.png" Command="{Binding CancelGeneration}"
                                             IsVisible="{Binding IsBusy}"
                                             Style="{StaticResource CancelActionButton}"
                                             SemanticProperties.Description="Cancel image generation"
                                             AutomationId="CancelImageButton" />
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </controls:PlaygroundPageLayout.InputContent>
        </controls:PlaygroundPageLayout>
    </Grid>
</ContentPage>
