<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AIExtensions.Sample.ChatPlayground.ViewModels"
             xmlns:controls="clr-namespace:AIExtensions.Sample.ChatPlayground.Controls"
             x:Class="AIExtensions.Sample.ChatPlayground.Views.ReplayControls"
             x:DataType="viewModels:MainViewModel">
    <Border Style="{StaticResource ComposerPanel}">
        <FlexLayout Wrap="Wrap" AlignItems="Center" JustifyContent="Center">
            <Button Text="Restart" ImageSource="restart.png"
                    Command="{Binding RestartReplayAction}"
                    Style="{StaticResource ReplayActionButtonStyle}"
                    Margin="4" AutomationId="RestartReplayButton" />
            <Button Text="Play all" ImageSource="play.png"
                    Command="{Binding ReplayChatAction}"
                    Style="{StaticResource ReplayActionButtonStyle}"
                    Margin="4" AutomationId="PlayReplayButton" />
            <Button Text="Next turn" ImageSource="next.png"
                    Command="{Binding NextReplayAction}"
                    Style="{StaticResource ReplayActionButtonStyle}"
                    Margin="4" AutomationId="NextReplayButton" />
            <Button Text="Stop" ImageSource="stop.png"
                    Command="{Binding Chat.CancelCommand}"
                    IsVisible="{Binding Chat.IsBusy}"
                    Style="{StaticResource ReplayActionButtonStyle}"
                    Margin="4" AutomationId="StopReplayButton" />
        </FlexLayout>
    </Border>
</ContentView>
